<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Button</title>
</head>
<body>
    <button id="the_button">Push?</button>
    <p id="the_count"></p>
    <script type=text/javascript src="{{ url_for('static', filename='jquery-3.2.1.min.js') }}"></script>
    <script type=text/javascript>
        var count = 0;

        $("#the_button").mousedown(function() {
            count++;
            $("#the_count").text(count);
            var button_text = "OW";
            if (count > 200) {
                button_text = "(x.x)";
            } else if (count <= 100 && count >= 50) {
                button_text = "AHHH";
            }
            $(this).text(button_text);
        });

        $("#the_button").mouseup(function() {
           $(this).text("Push?");
        });
    </script>
</body>
<style>
    body {
        text-align: center;
        padding: 10px;
    }

    button {
        border: 1px solid red;
        text-align: center;
        font-size: 32px;
        padding: 100px;
        border-radius: 50%;
        box-shadow: 0 9px #999;
    }

    button:hover {
        background-color: red;
        color: white;
    }

    button:active {
        background-color: red;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    button:focus {
        outline: 0;
    }
</style>
</html>
